# Standalone Vault deployment (no monorepo dependencies)
FROM node:20-alpine AS base

# Stage 1: Install dependencies
FROM base AS deps
WORKDIR /app

# Copy package files
COPY packages/vault/package.json packages/vault/pnpm-lock.yaml* ./

# Install pnpm and dependencies
RUN corepack enable pnpm && \
    pnpm install --prod --frozen-lockfile || pnpm install --prod

# Stage 2: Build
FROM base AS builder
WORKDIR /app

# Copy dependencies
COPY --from=deps /app/node_modules ./node_modules

# Copy source and config
COPY packages/vault/package.json ./
COPY packages/vault/tsconfig.json ./
COPY packages/vault/src ./src

# Build TypeScript
RUN corepack enable pnpm && \
    pnpm add -D typescript && \
    pnpm run build

# Stage 3: Production runtime
FROM base AS runner
WORKDIR /app

# Copy built application
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json
COPY --from=deps /app/node_modules ./node_modules

# Copy process data
COPY packages/vault/data ./data

# Create data directories
RUN mkdir -p /app/data/db

# Expose port
EXPOSE 3003

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3003/health', (r) => process.exit(r.statusCode === 200 ? 0 : 1))"

# Run server
CMD ["node", "dist/server.js"]
